<!DOCTYPE html>
<html>
<head>
    <title> Kartu Ucapan  </title>
    <style>
        h2
        {
            background-color: white;
            color: black;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
        h5
        {
            background: #fbfbfb;
            text-align: center;
	        border-radius: 8px;
	       	font-family: sans-serif;
	        height: 150px;
	        margin: 6rem auto 8.1rem auto;
	        width: 400px;
	        font-size: 20px;
        }
 
        body
        {
            background-image: url('a.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
 
    <h2>Selamat Hari Raya Idul Fitri 1442 H</h2>
    <h5><br>senja ramadhan beranjak pergi <br>
    	berganti fajar syawal di pagi hari<br>
		mencari pahala didalam bulan ramadhan<br>
		menerbar berkah dihari kemenangan</h5>
 
</body>
</html>